/* entête de mon site */

* {
   margin: 0;
   /* Fait disparaître tous les marges externes de notre site*/
   padding: 0;
   /* Fait disparaître tous les marges internes de notre site */
   text-decoration: none;
   /* fait disparaître le soulignement de notre site */
   list-style-type: none;
   /* fait disparître les points */
   font-size: 18px;
}

header {
   background-color: rgb(12, 11, 11);
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
}

header a.log {
   color: aliceblue;
   font-size: 30px;
}

header a.log span {
   color: orange;
   font-size: 30px;
}

nav ul {
   display: flex;
   column-gap: 30px;
}

nav ul li a {
   color: aliceblue;
   text-transform: uppercase;
}


nav ul li a:hover {
   color: orange;
   border-bottom: 1px solid rgb(248, 136, 7);
   padding-bottom: 30px;
   transition: 0.5;
}

nav ul li a.constant {
   border-bottom: 1px solid rgb(255, 123, 0);
   padding-bottom: 30px;
}

/* banière */
div#ban {
   width: 100%;
   height: 70vh;
   background-image: url(../image/Bestgarba.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

div h5 {
   color: orange;
   font-size: 20px;
   text-transform: uppercase;
   word-spacing: 5px;
   margin-bottom: 15;
}

div h1 {
   color: aliceblue;
   font-size: 40px;
   text-transform: uppercase;
   margin-bottom: 20px;
   word-spacing: normal;
}

/* Fin banière */

/* debut menus */

section.kt {
   width: 80%;
   margin: auto;
   padding: 100px 0px;
}

div#rep h3 {
   font-size: 30px;
   font-weight: lighter;
}

/* Mes cartes */
div#toph {
   display: flex;
   row-gap: 40px;
   justify-content: space-between;
   
}

div#toph {
   margin-top: 50px;
}

div.touss img {
   width: 100%;
   height: 300px;
}

div.tous{
   justify-content: right;
   margin-left: 25px;
}

div p span {
   color: green;
}

div#tre h3 {
   font-size: 30px;
   font-weight: lighter;
}


div.cards{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-top: 50px;
/* row-gap: 40px; */
}

div.cards div.card {
border: 1px solid rgb(248, 248, 248);
width: 31%;
}

div.card img {
width: 100%;
height: 300px;
}

div.card div.card-tittle {
margin: 20px;
display: flex;
justify-content: center;
font-weight: bold;
/* color: orange; */
}

.card-tittle h3 {
color: orange;
font-size: 20px;
cursor: pointer;
}

div.card-body {
margin: 20px;
display: flex;
justify-content: center;
color: red;
}

div.card div.card-footer {
margin: 20px;
display: flex;
justify-content: center;
}

.tous div ul li a{
   /* border: 2px solid rgb(22, 10, 10); */
   padding: 10px 10px;
}
.carreau {
   display: flex;
   padding-top: 15px;
   column-gap: 30px;
}
.tous div.carreau ul{
   display: flex;
   column-gap: 20px;
}.tous div.carreau ul li a i {
   background-color: gray ;
   padding: 15px 19px;
   border: 0.1 solid gray;
}



.card .card-tittle{
   display: flex;
   justify-content: space-between;
   /* justify-content: center; */
}
div.cards div.card-tittle h4{
   justify-content: center;
   color: blue;

}

footer.copy{
   width: 80%;
   margin: auto;
}

 .copy  a{
   color: green;
}






/* fin cartes */
/* fin menu */